 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |   ______     | |
| |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 